[gd_scene load_steps=3 format=3 uid="uid://busahglbeareb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2iosr"]
size = Vector3(500, 0.3, 500)

[sub_resource type="BoxMesh" id="BoxMesh_6tidc"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_2iosr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(500, 0, 0, 0, 0.2, 0, 0, 0, 500, 0, 0, 0)
mesh = SubResource("BoxMesh_6tidc")
